.editor-wrap {
  :global {
    .cm-editor {
      height: 100%
    }
    .cm-content {
      white-space: initial;
      width: calc(100% - 3rem)
    }
  }
}

.markdown-wrap {
  padding: 1.2rem;
  font-size: 20px;
}