.llayout {
  justify-content: center;
  padding-top: 6vh;
}

.lsider {
  width: 16vw;
  // background-color: red;
  padding-left: 2vw;
}

.lavatar {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.lcontent {
  // background-color: blue;
  flex: initial;
  width: 50vw;
}