.home-layout {
  min-height: 100vh;

  header, footer  {
    width: 100%;
    height: 10vh;
    padding: 1vh 2vw;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px #0000001a;
  }

  footer {
    justify-content: center;
  }

  header {
    padding: 0 5vw;
  }

}