.header {
  height: 8vh;
  box-shadow: 0 0 10px #0000001a;
  padding: 0 5vw;

  :global {

    .nav {
      width: 100%;
      font-family: Josefin Sans,serif;
      font-size: 18px;
      font-weight: 500;
      display: flex;
      align-items: center;
    }

    .btns {
      text-align: right;

      .semi-button-content {
        color: rgba(var(--semi-grey-9), .62)
      }
    }

  }
}